<!DOCTYPE html>
<html>
<head>
  <title>images</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body background="images\hemu35.jpg">

<nav class="navbar navbar-expand-sm navbar-dark">
  <a class="navbar-brand" href="#">
     <img  src="images\nav image.jpg" width="30" height="30" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span> 
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="images.html">Images</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="card.html">Card</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="ContactMe.html">Contact Me</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<h2 style="text-align: center;color:#f0e0ef"><u>Photos of me</u></h2>
<div style="margin: 10px;" class="row">
  <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\he,u12.jpg" class = "img-responsive" width = "100%" height="270px" />
  </div>
   <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu2.jpg" class = "img-responsive " width = "100%" height="270px" />
  </div>
  <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu3.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
   <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu4.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
  <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu5.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
   <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu6.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
</div>
<div style="margin: 10px;" class="row">
  <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu7.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
   <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu8.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
  <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu9.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
   <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu10.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
  <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu11.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
   <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images/hemu36.jpg"img-responsive" width = "100%" height="270px"/>
  </div>
</div>
<h2 style="text-align: center;color:#f0e0ef"><u>Photos of my Family</u></h2>
<div style="margin: 10px;" class="row">
  <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu25.jpg" class = "img-responsive" width = "100%" height="270px" />
  </div>
   <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu14.jpg" class = "img-responsive" width = "100%" height="270px" />
  </div>
  <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu15.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
   <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu16.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
  <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu17.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
   <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu18.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
</div>
<div style="margin: 10px;" class="row">
  <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu19.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
   <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu.29.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
  <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu21.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
   <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu22.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
  <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu23.jpg" class = "img-responsive" width = "100%" height="270px"/>
  </div>
   <div class="col-lg-2 col-md-3 col-sm-6">
     <img  src ="images\hemu26.jpg" class = "img-responsive" width = "100%" height="270px"/>
     
  </div>
</div>








</body>
</html>